img{
    width: 100%;
}
@media only screen and (max-width: 768px){
    .carousel-inner{
        height: 250px !important;
    }
    .navbar-nav{
        margin-left: 0 !important;
    }
}
.nav>li>a:focus, .nav>li>a:hover {
    text-decoration: none;
    background-color: lightblue;
    border-radius: 23px;
}
.navbar-nav>li>a{
    line-height: 12px;
}
.header-time{
    float: right;
    padding: 10px;
}
.header-time a{
    border: 1px solid #ccc;
    padding: 10px;
    border-radius: 30px;
    color: black;
    float: right;
    margin-left: 20px;
    text-align: center;
}
.header-time a:hover{
    text-decoration: none;
    color: black;
}
.navbar-nav{
    margin-left: 20%;
}
.search{
    outline: #ccc;
}
.container-fluid{
    padding: 0px !important;
}
.carousel-inner{
    height: 400px;
    text-align: center;
}
.carousel-inner img{
    vertical-align: middle;
}
.title-name{
    color: black;
    display: block;
    text-align: center;
    font-size: 20px;
}
.title-name:hover{
    color: black;
    text-decoration: none;
    cursor: pointer;
}
.price{
    color: black;
    text-align: center;
    font-size: 20px;
}
.price:hover{
    text-decoration: none;
    color: black
}
.promotional{
    color: lightcoral;
    text-align: center;
    font-size: 20px;
}
.promotional:hover{
    text-decoration: none;
    color: lightcoral;
}
.text-center{
    text-align: center;
    padding-bottom: 10px;
}
.img-height{
    height: 250px;
    overflow: hidden;
    border: 1px solid #ccc;
    box-shadow: 10px;
}
#footer{
    background: #c1c7ca;
}
.footer-main a{
    color: black;
}
.footer-main a:hover{
    text-decoration: none;
}
.clear-fix{
    clear: both;
}
.details:hover{
    text-decoration: none;
    color: red;
}
.details{
    border: 1px solid lightblue;
    padding: 10px;
}
.buying:hover{
    text-decoration: none;
    color: red;
}
.buying{
    border: 1px solid lightblue;
    padding: 10px;
}
.footer-product{
    text-align: center;
    padding-bottom: 15px;
}
.bg-red{
    color: red;
}
.sub-text{
    margin: 10px 0;
}
.content-sub{
   width: 100%;
   height: 200px;
   resize: none;
   outline: #ccc;
   margin-left: 1px;
}

